<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/storefront_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="48dp">

            <ImageView
                android:id="@+id/storefront_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/business_name"
                android:clickable="true"
                android:longClickable="true"
                android:contextClickable="true"
                android:tooltipText="@string/attribution_business_storefront"
                android:src="@drawable/business_storefront"
                android:focusable="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:id="@+id/business_data"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/business_name"
                android:layout_height="wrap_content"
                android:text="@string/business_name"
                android:padding="20dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/business_description"
                android:layout_height="wrap_content"
                android:text="@string/business_description"
                android:layout_below="@id/business_name"
                android:padding="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/business_description"
                android:padding="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/business_contact_email"
                >
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle"
                    android:id="@+id/bullet2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business_contact_email"
                    android:layout_toEndOf="@id/bullet2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginStart="8dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/business_contact_phone"
                android:layout_below="@id/business_contact_email">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle"
                    android:id="@+id/bullet1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business_contact_phone"
                    android:layout_toEndOf="@id/bullet1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginStart="8dp"
                    />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/business_hours"
                android:layout_below="@id/business_contact_phone"
                >
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle"
                    android:id="@+id/bullet3"
                    />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_hours"
                android:layout_toEndOf="@id/bullet3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="8dp"
                />
        </RelativeLayout>

        </RelativeLayout>





    </LinearLayout>


</ScrollView>