<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storefront_image_container"
        android:padding="50dp"
        >
        <ImageView
            android:id="@+id/storefront_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
                android:src="@drawable/business_storefront"
            android:contentDescription="@string/business_name"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/business_data">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/business_name"
            android:layout_height="wrap_content"
            android:text="@string/business_name"

            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/business_contact_email"
            android:layout_height="wrap_content"
            android:text="@string/business_contact_email"
            android:layout_below="@id/business_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/business_contact_phone"
            android:layout_height="wrap_content"
            android:text="@string/business_contact_phone"
            android:layout_below="@id/business_contact_email"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/business_hours"
            android:layout_height="wrap_content"
            android:text="@string/business_hours"
            android:layout_below="@id/business_contact_phone"
            />

    </RelativeLayout>





</LinearLayout>